<!doctype html>
<html lang="en">
    <head align="center">
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Assignment2</title>
        <style>
        body{
            /* justify-content: center;
            align-self: center;
           height: 200px;
           width: 200px;
           margin-block-start:middle;  */
           background-color: black;
           /* border:3px solid green; */
        }
        
        #clock{
            
            /* background-color: Black; */
            color:red;
            display: flex;
            
            text-align: center;
            align-items: center;
            height: 50px;
            font-size: 100;
        }
        #btn{
            
            padding-top: 100px;
            padding-bottom: 600px;

        }
        button{
            text-align: center;
        }
        </style>
        
        <link rel="shortcut icon" href=""></link>

    </head>
    <body>
        <div id="clock"></div>
        <div id="btn">
        <script src="digital_clock.js"></script>
        <button onclick="fun1()">12 Hours</button>
        <button onclick="fun2()">24 Hours</button>
    </div>
    </body>
</html>